<!DOCTYPE html>
<html>
<head>
  <title>Void Time Stop V1</title>
  <style>
    body {
      background: url('https://cdn.discordapp.com/attachments/1204918247552454667/1204940364780150824/mylivewallpapers-com-Space-FHD.gif?ex=65d68f29&is=65c41a29&hm=4c897e49880d742213af7126206c69bc96cd6619d22f7e7b71e41125a0c49738&') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .box {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 50px;
      text-align: center;
    }
  </style>
</head>

<body>

    <audio controls loop>
        <source src="void.mp3" type="audio/mpeg"> 
      </audio>

  <div class="box">
    Void Time Stop V1
  </div>

</body>
</html>
